alembic==1.12.1
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
autopep8==2.0.2
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
comm==0.1.3
contourpy==1.2.1
cryptography==39.0.2
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
dominate==2.8.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.2
Flask==2.2.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==2.6.0
Flask-Moment==1.0.5
Flask-MySQL==1.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fonttools==4.53.0
fqdn==1.5.1
idna==3.4
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.4.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.5
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.9.0
matplotlib-inline==0.1.6
mistune==2.0.5
multiprocess==0.70.14
mypy==1.9.0
mypy-extensions==1.0.0
mysql-connector-python==8.1.0
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.2
numpy==1.26.4
packaging==23.0
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
pathos==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.8.0
pluggy==1.3.0
pox==0.3.2
ppft==1.7.6.6
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-translate==1.0.3
pycodestyle==2.10.0
pycparser==2.21
PyExecJS==1.5.1
Pygments==2.15.0
PyMySQL==1.0.3
pyparsing==3.1.0
pyrsistent==0.19.3
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
schedule==1.2.1
scikit-learn==1.5.0
scipy==1.13.1
scss==0.8.73
seaborn==0.13.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==2.0.17
stack-data==0.6.2
style==1.1.0
terminado==0.17.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tornado==6.2
traitlets==5.9.0
translators==5.5.6
typing_extensions==4.6.3
tzdata==2024.1
update==0.0.1
uri-template==1.2.0
urllib3==1.26.14
virtualenv==20.23.1
visitor==0.1.3
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.6
widgetsnbextension==4.0.7
WTForms==3.0.1
